# gps4pets-android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  build_default.gradle  google-services.json
app/src/google/: google-services.json
app/src/google/java/de/gps4pets/app/: GoogleMainApplication.kt  ManagerMessagingService.kt
app/src/main/java/de/gps4pets/app/: MainActivity.kt  MainFragment.kt  SecurityManager.kt  StartFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/layout/: fragment_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
