buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    android {
        signingConfigs {
            production {
                storeFile file('C:\\Users\\info\\Documents\\GPS4PETS\\GoogleKeyStore\\GPS4PETS.jks')
                storePassword '?Ha1f1sch#'
                keyAlias 'gps4pets'
                keyPassword '?Ha1f1sch#'
            }
        }
        compileSdk 34
        defaultConfig {
            applicationId 'de.gps4pets.app'
            minSdkVersion 23
            compileSdk 34
            //noinspection OldTargetApi
            targetSdkVersion 34
            versionCode 48
            versionName '4.8'
            multiDexEnabled true
        }
        namespace 'de.gps4pets.app'

        buildFeatures {
            flavorDimensions = ['default']
        }
        productFlavors {
            regular {
                isDefault = false
                ext.enableCrashlytics = false
            }
            google {
                isDefault = true
                ext.enableCrashlytics = false
            }
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
        }
        buildTypes {
            release {
                signingConfig signingConfigs.production
            }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

ext {
    myValue = kotlin_version
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
